# kafka-demo

./: pom.xml
src/main/java/org/xmr/study/kafka_demo/: App.java
src/main/java/org/xmr/study/kafka_demo/consumer/: KConsumer.java
src/main/java/org/xmr/study/kafka_demo/message/: HiMessage.java  HiMessageStatus.java  HiMessageType.java
src/main/java/org/xmr/study/kafka_demo/producer/: KProducer.java
src/main/java/org/xmr/study/kafka_demo/util/: BytesUtil.java
src/test/java/org/xmr/study/kafka_demo/: AppTest.java
